<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/style.css">
  <title>CHAOX-TAB</title>
</head>
<body class="home-page">
  <div class="text-div">
  <h2>Welcome to CHAOX-TAB</h2>
  <p>This is the home page of the CHAOX-TAB project.</p>
  <form action="https://www.google.com/search" method="GET" target="_blank">
    <input
      type="text"
      name="q"
      placeholder="Search Me... hihih"
    />
    <button type="submit">Search</button>
  </form>
  <p>This is my personal site. <a href="https://01hacker01.github.io/CHAOX-SITE/index.html" class="link" target="_blank">click me</a></p>
    </div>
    <a href="home.html"><button class="button">NASA</button></a>
</body>
</html>